spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1? useUnicode=true&characterEncoding=utf8
spring.datasource.username=root 
spring.datasource.password=root

mybatis.type-aliases-package=Boot.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml